<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.sourceforge.pmd</groupId>
    <artifactId>net.sourceforge.pmd.eclipse.parent</artifactId>
    <version>4.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>net.sourceforge.pmd.eclipse.p2updatesite</artifactId>
  <packaging>eclipse-repository</packaging>

    <profiles>
        <profile>
            <id>publish-to-update-site</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho.extras</groupId>
                        <artifactId>tycho-p2-extras-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>publish</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>mirror</goal>
                                </goals>
                                <configuration>
                                    <source>
                                        <repository>
                                            <url>${project.build.directory}/repository</url>
                                        </repository>
                                    </source>
                                    <append>true</append>
                                    <destination>${eclipse.updatesite.path}</destination>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
