Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.sourceforge.pmd.eclipse.plugin;singleton:=true
Bundle-Version: 4.0.1.qualifier
Bundle-Activator: net.sourceforge.pmd.eclipse.plugin.PMDPlugin
Require-Bundle: org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.team.core,
 org.eclipse.search;bundle-version="3.6.0",
 org.eclipse.help;bundle-version="3.6.0",
 org.eclipse.help.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %plugin.provider
Bundle-ClassPath: target/lib/ant-launcher.jar,
 target/lib/ant-testutil.jar,
 target/lib/ant.jar,
 target/lib/asm.jar,
 target/lib/castor.jar,
 target/lib/commons-io.jar,
 target/lib/commons-logging.jar,
 target/lib/dom4j.jar,
 target/lib/javacc.jar,
 target/lib/jaxen.jar,
 target/lib/jcommander.jar,
 target/lib/jdom.jar,
 target/lib/junit.jar,
 target/lib/log4j.jar,
 target/lib/pmd.jar,
 target/lib/rhino.jar,
 target/lib/saxon-dom.jar,
 target/lib/saxon.jar,
 target/lib/xerces.jar,
 target/lib/xercesImpl.jar,
 target/lib/xml-apis.jar,
 target/lib/xmlParserAPIs.jar,
 target/lib/xom.jar,
 .
Bundle-Localization: plugin
Export-Package: name.herlin.command,
 net.sourceforge.pmd;
  uses:="net.sourceforge.pmd.stat,
   net.sourceforge.pmd.lang,
   net.sourceforge.pmd.util.datasource,
   net.sourceforge.pmd.renderers,
   net.sourceforge.pmd.lang.rule.properties,
   net.sourceforge.pmd.lang.dfa.report",
 net.sourceforge.pmd.cpd;
  uses:="javax.swing,
   javax.swing.table,
   org.apache.tools.ant.types,
   net.sourceforge.pmd,
   javax.swing.event,
   org.apache.tools.ant",
 net.sourceforge.pmd.eclipse.core;version="4.0.1.qualifier";uses:="net.sourceforge.pmd",
 net.sourceforge.pmd.eclipse.core.impl;version="4.0.1.qualifier";uses:="net.sourceforge.pmd.eclipse.core,net.sourceforge.pmd",
 net.sourceforge.pmd.eclipse.core.rulesets;version="4.0.1.qualifier";uses:="net.sourceforge.pmd.eclipse.core.rulesets.vo",
 net.sourceforge.pmd.eclipse.core.rulesets.impl;version="4.0.1.qualifier";uses:="net.sourceforge.pmd.eclipse.core.rulesets,net.sourceforge.pmd.eclipse.core.rulesets.vo",
 net.sourceforge.pmd.eclipse.core.rulesets.vo;version="4.0.1.qualifier";uses:="net.sourceforge.pmd",
 net.sourceforge.pmd.eclipse.plugin;version="4.0.1.qualifier";
  uses:="org.eclipse.core.runtime,
   net.sourceforge.pmd.eclipse.runtime.properties,
   org.eclipse.jface.resource,
   org.eclipse.ui.plugin,
   net.sourceforge.pmd.eclipse.ui.nls,
   net.sourceforge.pmd,
   net.sourceforge.pmd.eclipse.runtime.preferences,
   net.sourceforge.pmd.lang,
   net.sourceforge.pmd.eclipse.ui,
   net.sourceforge.pmd.eclipse.core,
   net.sourceforge.pmd.eclipse.runtime.writer,
   net.sourceforge.pmd.eclipse.ui.priority,
   org.eclipse.jdt.core,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   net.sourceforge.pmd.eclipse.util",
 net.sourceforge.pmd.eclipse.runtime;version="4.0.1.qualifier";uses:="net.sourceforge.pmd.lang.rule.properties",
 net.sourceforge.pmd.eclipse.runtime.builder;version="4.0.1.qualifier";
  uses:="org.eclipse.core.runtime,
   org.apache.log4j,
   org.eclipse.core.resources,
   net.sourceforge.pmd.eclipse.ui.model",
 net.sourceforge.pmd.eclipse.runtime.cmd;version="4.0.1.qualifier";
  uses:="org.eclipse.core.runtime,
   name.herlin.command,
   net.sourceforge.pmd.lang.rule,
   net.sourceforge.pmd.eclipse.runtime.properties,
   org.eclipse.ui,
   net.sourceforge.pmd.renderers,
   net.sourceforge.pmd,
   org.eclipse.core.commands,
   net.sourceforge.pmd.lang,
   org.eclipse.jdt.core,
   org.eclipse.core.resources,
   net.sourceforge.pmd.cpd",
 net.sourceforge.pmd.eclipse.runtime.preferences;version="4.0.1.qualifier";uses:="org.apache.log4j,net.sourceforge.pmd.eclipse.ui.priority,net.sourceforge.pmd",
 net.sourceforge.pmd.eclipse.runtime.properties;version="4.0.1.qualifier";uses:="org.eclipse.ui,org.eclipse.core.resources,net.sourceforge.pmd",
 net.sourceforge.pmd.eclipse.runtime.writer;version="4.0.1.qualifier";uses:="net.sourceforge.pmd,net.sourceforge.pmd.lang.java.ast",
 net.sourceforge.pmd.eclipse.ui;version="4.0.1.qualifier";
  uses:="net.sourceforge.pmd.eclipse.ui.preferences,
   net.sourceforge.pmd.lang,
   net.sourceforge.pmd.eclipse.ui.preferences.br,
   org.eclipse.swt.custom,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   net.sourceforge.pmd,
   org.eclipse.swt.widgets,
   net.sourceforge.pmd.eclipse.util",
 net.sourceforge.pmd.eclipse.ui.actions;version="4.0.1.qualifier";
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.operation,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.core.commands,
   net.sourceforge.pmd",
 net.sourceforge.pmd.eclipse.ui.model;version="4.0.1.qualifier";uses:="org.eclipse.jdt.core,org.eclipse.core.resources,net.sourceforge.pmd.lang.ast",
 net.sourceforge.pmd.eclipse.ui.preferences.br;version="4.0.1.qualifier";
  uses:="net.sourceforge.pmd.eclipse.ui.preferences,
   net.sourceforge.pmd.eclipse.plugin,
   org.eclipse.ui,
   org.eclipse.swt.events,
   net.sourceforge.pmd.eclipse.ui.views,
   net.sourceforge.pmd,
   net.sourceforge.pmd.eclipse.runtime.preferences,
   net.sourceforge.pmd.lang.rule.properties,
   org.eclipse.jface.preference,
   net.sourceforge.pmd.lang,
   net.sourceforge.pmd.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets,
   net.sourceforge.pmd.eclipse.util",
 net.sourceforge.pmd.eclipse.ui.properties;version="4.0.1.qualifier";
  uses:="org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   net.sourceforge.pmd,
   org.eclipse.swt.widgets,
   net.sourceforge.pmd.eclipse.runtime.cmd",
 net.sourceforge.pmd.eclipse.ui.views.actions;version="4.0.1.qualifier";
  uses:="org.eclipse.ui.texteditor,
   org.eclipse.core.runtime,
   net.sourceforge.pmd.eclipse.ui.views,
   org.eclipse.ui.menus,
   net.sourceforge.pmd,
   net.sourceforge.pmd.eclipse.runtime.preferences,
   org.eclipse.jface.action,
   org.eclipse.ui.services,
   org.eclipse.core.resources,
   net.sourceforge.pmd.eclipse.ui.model,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 net.sourceforge.pmd.lang;
  uses:="net.sf.saxon.sxpath,
   net.sourceforge.pmd.lang.rule,
   net.sourceforge.pmd.lang.dfa,
   org.jaxen,
   net.sourceforge.pmd.lang.ast",
 net.sourceforge.pmd.lang.java.rule;
  uses:="net.sourceforge.pmd.stat,
   net.sourceforge.pmd.lang.rule,
   net.sourceforge.pmd.lang.rule.stat,
   net.sourceforge.pmd.lang.java.symboltable,
   net.sourceforge.pmd.lang.dfa.pathfinder,
   net.sourceforge.pmd.lang.java.ast,
   net.sourceforge.pmd,
   net.sourceforge.pmd.lang.ast",
 net.sourceforge.pmd.lang.rule;
  uses:="net.sourceforge.pmd.lang,
   net.sourceforge.pmd,
   net.sourceforge.pmd.lang.rule.properties,
   net.sourceforge.pmd.lang.ast",
 net.sourceforge.pmd.renderers;uses:="net.sourceforge.pmd.util.datasource,net.sourceforge.pmd,net.sourceforge.pmd.lang.rule.properties",
 net.sourceforge.pmd.util;uses:="net.sourceforge.pmd.lang.java.ast",
 net.sourceforge.pmd.util.datasource
